/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package object_composition;

/**
 *
 * @author ops.mummidcmp01
 */
public class Object_composition {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        point pt1=new point();
        pt1.setX(1);
        pt1.setX(2);
        System.out.println("pt1.x="+pt1.getX());
        System.out.println("pt1.y="+pt1.getY());
        
        
        segment s1=new segment();
        //System.out.println("s1.e1="+s1.e1);
        System.out.println(s1);
       // System.out.println("s1.e2="+s1.e2);
        
        System.out.println(pt1);
        //System.out.println("s1.e1.x="+s1.e1.x);
        
        s1.e1.setX(10);
        s1.e1.setY(20);
        s1.e2.setX(30);
        s1.e2.setY(40);
        System.out.println(s1);
        
    }
    
}




class point
{
    private int x; 
    private int y;
    
    @Override
    public String toString() {
        return "point{" + "x=" + x + ", y=" + y + '}';
    }

    public int getX() {
        return x;
    }

    public void setX(int x) {
        this.x = x;
    }
    

    public int getY() {
        return y;
    }

    public void setY(int y) {
        this.y = y;
    }
    
    
    
    
}

class segment
{
    point e1=new point();
    point e2=new point();

    @Override
    public String toString() {
        return e1.toString() + e2.toString();
    }
    
      

}

